extension=skywalking
[skywalking]
skywalking.enable = 1
; Set skyWalking collector version (5 or 6 or 7 or 8)
; skywalking服务一般是skywalking8+elasticsearch7
skywalking.version = 8
; change your app code 
skywalking.app_code = app-business
; Set grpc address  skywalking  service address 
skywalking.grpc=10.100.3.161:11800