[program:gocron]
command=/vue-msf/gocron/gocron-node
process_name=gocron
numprocs=1
directory=/vue-msf/gocron/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=super
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE
